{
  "name": "pallycon-watermark-demo",
  "version": "0.0.1",
  "description": "Pallycon Watermark Demo",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "uglify": "uglifyjs --compress --mangle --output ",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "atob": "^2.1.2",
    "body-parser": "^1.19.0",
    "buffer": "^5.4.3",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "firebase-tools": "^7.7.0",
    "mongodb": "^3.3.4",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.4",
    "web-push": "^3.4.1"
  },
  "devDependencies": {
    "uglify-es": "^3.3.9"
  }
}
